
spring.datasource.url=jdbc:mysql://inventory-db.cdiqumgqmatc.ap-south-1.rds.amazonaws.com:3306/inventory-db
spring.datasource.username=admin
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver